input
  padding: 5px 8px
  border: none
  border-bottom: 1px solid transparentize(black, 0.8)
  margin: 10px

  &:focus
    outline: none
    border-bottom: 1px solid #00cd2c

  &:last-of-type
    margin-bottom: 40px