nav
  display: flex
  ul
    list-style: none
    width: 50%
    display: flex

    li:first-child
      margin: 0 10px 0 0

    li
      margin: 0 10px 0 10px

    li:last-child
      margin: 0 0 0 10px