.user-box
  display: grid
  flex-direction: row
  grid-template-columns: 1fr 2fr 1fr
  border: 1px solid transparentize(#000, 0.8)
  border-radius: 5px
  padding: 20px
  margin-bottom: 20px
  justify-content: center

.avatar-section
  justify-self: center
  align-self: center

.score-section
  display: flex
  flex-direction: column
  justify-self: center
  align-self: center
  align-items: center

  .score
    font-size: 2em

.user-points
  display: flex
  flex-direction: column
  margin-top: 20px

  span
    margin-bottom: 5px