@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700')

@import "tags"
@import "nav"

.box
  background-color: #ffffff
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  border-radius: 5px
  max-width: 20%
  padding: 32px 42px
  margin: 100px auto 16px

  &.full-sized
    max-width: 70%

.user-select
  width: 100%
  padding: 10px 20px

.credit-text
  font-size: 10px
  color: transparentize(#000, 0.5)
  margin: 10px auto 10px
  text-align: center

  a
    color: transparentize(#000, 0.3)
    text-decoration: none

.avatar
  $size: 50px
  width: $size
  height: $size
  margin-right: 20px

  .is-medium
    $size: 200px

#account-actions
  display: flex
  justify-content: flex-end
  align-items: center
  width: 50%

  span
    margin-right: 20px

  button
    background: none
    border: none
    font-size: 1rem
    cursor: pointer

    &:hover
      text-decoration: underline

.separator
  height: 1px
  width: 100%
  border-top: 1px solid transparentize(#000, 0.95)
  margin: 20px 0

.question-box
  display: flex
  flex-direction: row
  justify-content: space-evenly

  .answer
    border-radius: 5px
    display: flex
    flex-direction: column
    justify-content: center
    width: 200px

    h3
      text-align: center
      font-size: 1.3rem
      margin: 20px 0

    h4
      color: #00f400
      text-align: center

  .or-text
    display: flex
    flex-direction: column
    justify-content: center

#author-details
  display: flex
  justify-content: center

  .avatar
    margin: 0 0 10px 0

  div
    display: flex
    flex-direction: column
    align-items: center

.center
  display: flex
  justify-content: center

.is-unstyled
  list-style: none

.margin-bottom-large
  margin-bottom: 20px